=== CPU SCHEDULING ALGORITHMS REPORT ===
Case: case2
Generated on: 2024
================================================================================

PERFORMANCE COMPARISON:
====================================================================================================
Algorithm                 Avg Wait     Avg Turn     CPU Eff%   Throughput@200 
----------------------------------------------------------------------------------------------------
FCFS                      418.00       428.50       100.00     18             


ANALYSIS:
==================================================
Best Performers:
• Best Average Waiting Time: FCFS (418.00 time units)
• Best Average Turnaround Time: FCFS (428.50 time units)
• Highest CPU Efficiency: FCFS (100.00%)

Conclusion:
• FCFS is simple but has higher waiting times
• SJF algorithms provide better response times
• Round Robin ensures fairness
• Priority scheduling is useful for real-time systems
